{
  "name": "rtennui-server",
  "version": "0.4.0",
  "description": "The server for RTEnnui",
  "main": "src/main.js",
  "types": "src/main.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ennuicastr/rtennui-server.git"
  },
  "keywords": [
    "webrtc",
    "chat",
    "voice",
    "video"
  ],
  "author": "Yahweasel",
  "license": "ISC",
  "dependencies": {
    "rtennui": "^0.5.0",
    "wrtc": "^0.4.7",
    "ws": "^8.3.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.10",
    "typescript": "^4.5.2"
  }
}
